<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundScape _data" version="1.3.0" audacityversion="2.3.0" sel0="106.5635001977" sel1="138.4973695100" vpos="0" h="0.0000000000" zoom="3.3407311072" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="iTunes 12.9.0.164"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000009AA 00000000009D4BC6 00000000 00474B05 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="408998__jammaj__group-of-people-ambience-fx"/>
	</tags>
	<wavetrack name="Pouring Coffee" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169319">
				<waveblock start="0">
					<simpleblockfile filename="eff1e208.au" len="169319" min="-0.512964" max="0.537394" rms="0.084229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.54934966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f679.au" len="101519" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.32826534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff2055a.au" len="1" min="-0.014787" max="-0.014787" rms="0.014787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.22934825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2081b.au" len="101518" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.11586069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff2055a.au" len="1" min="-0.014787" max="-0.014787" rms="0.014787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.25251790" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2081b.au" len="101518" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.83943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f679.au" len="101519" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pouring Coffee" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169319">
				<waveblock start="0">
					<simpleblockfile filename="eff1e53d.au" len="169319" min="-0.512964" max="0.537394" rms="0.084229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.54934966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="101519" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.32826534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff20dc3.au" len="1" min="-0.014689" max="-0.014689" rms="0.014689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.22934825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2079c.au" len="101518" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.11586069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff20dc3.au" len="1" min="-0.014689" max="-0.014689" rms="0.014689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.25251790" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2079c.au" len="101518" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.83943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="101519" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background" channel="2" linked="0" mute="0" solo="0" height="50" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1585263">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e1.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="134702">
					<simpleblockfile filename="eff1f7e5.au" len="132602" min="-0.097377" max="0.105918" rms="0.025001"/>
				</waveblock>
				<waveblock start="267304">
					<simpleblockfile filename="eff1f551.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="402006">
					<simpleblockfile filename="eff1f368.au" len="196859" min="-0.097377" max="0.108691" rms="0.025791"/>
				</waveblock>
				<waveblock start="598865">
					<simpleblockfile filename="eff1f1e0.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="795725">
					<simpleblockfile filename="eff1f296.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="930427">
					<simpleblockfile filename="eff1f85d.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="1148705">
					<simpleblockfile filename="eff1fd3e.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="1366984">
					<simpleblockfile filename="eff1fb49.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.02631250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1040296">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba1.au" len="53898" min="-0.094107" max="0.108691" rms="0.026759"/>
				</waveblock>
				<waveblock start="53898">
					<simpleblockfile filename="eff1fca3.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="250758">
					<simpleblockfile filename="eff1f7de.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="385460">
					<simpleblockfile filename="eff1ff93.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="603738">
					<simpleblockfile filename="eff1f01a.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="822017">
					<simpleblockfile filename="eff1f8cb.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.69914583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f392.au" len="35271" min="-0.09568" max="0.093989" rms="0.025599"/>
				</waveblock>
				<waveblock start="35271">
					<simpleblockfile filename="eff1fcb6.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="169973">
					<simpleblockfile filename="eff1f9f3.au" len="196859" min="-0.097377" max="0.108691" rms="0.025791"/>
				</waveblock>
				<waveblock start="366832">
					<simpleblockfile filename="eff1f0cc.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="563692">
					<simpleblockfile filename="eff1f4ac.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="698394">
					<simpleblockfile filename="eff1f7f8.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="916672">
					<simpleblockfile filename="eff1fe4d.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="1134951">
					<simpleblockfile filename="eff1fb47.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.89143201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1040296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f597.au" len="53898" min="-0.094107" max="0.108691" rms="0.026759"/>
				</waveblock>
				<waveblock start="53898">
					<simpleblockfile filename="eff1f591.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="250758">
					<simpleblockfile filename="eff1f66d.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="385460">
					<simpleblockfile filename="eff1fa81.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="603738">
					<simpleblockfile filename="eff1fd77.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="822017">
					<simpleblockfile filename="eff1f1db.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.56426534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f805.au" len="35271" min="-0.09568" max="0.093989" rms="0.025599"/>
				</waveblock>
				<waveblock start="35271">
					<simpleblockfile filename="eff1f107.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="169973">
					<simpleblockfile filename="eff1f732.au" len="196859" min="-0.097377" max="0.108691" rms="0.025791"/>
				</waveblock>
				<waveblock start="366832">
					<simpleblockfile filename="eff1f0e6.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="563692">
					<simpleblockfile filename="eff1fad3.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="698394">
					<simpleblockfile filename="eff1f582.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="916672">
					<simpleblockfile filename="eff1f75f.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="1134951">
					<simpleblockfile filename="eff1faf2.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.75655701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1040296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f15b.au" len="53898" min="-0.094107" max="0.108691" rms="0.026759"/>
				</waveblock>
				<waveblock start="53898">
					<simpleblockfile filename="eff1f027.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="250758">
					<simpleblockfile filename="eff1f985.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="385460">
					<simpleblockfile filename="eff1f841.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="603738">
					<simpleblockfile filename="eff1fb80.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="822017">
					<simpleblockfile filename="eff1fe7f.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.42939034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75261">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb8d.au" len="75261" min="-0.09568" max="0.105266" rms="0.026984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.99732784" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400384">
				<waveblock start="0">
					<simpleblockfile filename="eff1f49f.au" len="237503" min="-0.103182" max="0.108691" rms="0.025953"/>
				</waveblock>
				<waveblock start="237503">
					<simpleblockfile filename="eff2014e.au" len="162881" min="-0.103182" max="0.105918" rms="0.025308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.33866117" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362449">
				<waveblock start="0">
					<simpleblockfile filename="eff1edc8.au" len="199568" min="-0.097377" max="0.108691" rms="0.025795"/>
				</waveblock>
				<waveblock start="199568">
					<simpleblockfile filename="eff2014e.au" len="162881" min="-0.103182" max="0.105918" rms="0.025308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.88968201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362449">
				<waveblock start="0">
					<simpleblockfile filename="eff1edc8.au" len="199568" min="-0.097377" max="0.108691" rms="0.025795"/>
				</waveblock>
				<waveblock start="199568">
					<simpleblockfile filename="eff2014e.au" len="162881" min="-0.103182" max="0.105918" rms="0.025308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.50420227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100422">
				<waveblock start="0">
					<simpleblockfile filename="eff1e13b.au" len="100422" min="-1.0" max="0.883984" rms="0.17184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.78134512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166169">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8cb.au" len="166169" min="-0.615778" max="0.691379" rms="0.091937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Michaela" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.14145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336736">
				<waveblock start="0">
					<simpleblockfile filename="eff20dfd.au" len="168368" min="-0.999962" max="1.030541" rms="0.159856"/>
				</waveblock>
				<waveblock start="168368">
					<simpleblockfile filename="eff202d1.au" len="168368" min="-0.535271" max="0.598873" rms="0.103776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clones" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="96.14442762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224245">
				<waveblock start="0">
					<simpleblockfile filename="eff20403.au" len="224245" min="-0.86715" max="0.767149" rms="0.077525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.12016458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94398">
				<waveblock start="0">
					<simpleblockfile filename="eff20dc7.au" len="94398" min="-0.957453" max="0.683827" rms="0.136421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Michaela answering question" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.07936951" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="772519">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba2.au" len="262144" min="-0.719641" max="1.000002" rms="0.135788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f23a.au" len="262144" min="-0.969608" max="0.873571" rms="0.152569"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff5e.au" len="248231" min="-0.636572" max="0.640142" rms="0.1259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.17351534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625588">
				<waveblock start="0">
					<simpleblockfile filename="eff20962.au" len="101601" min="-0.648067" max="0.668937" rms="0.079369"/>
				</waveblock>
				<waveblock start="101601">
					<simpleblockfile filename="eff2069f.au" len="179983" min="-0.926558" max="0.718821" rms="0.140397"/>
				</waveblock>
				<waveblock start="281584">
					<simpleblockfile filename="eff20315.au" len="192755" min="-0.67552" max="0.843164" rms="0.086798"/>
				</waveblock>
				<waveblock start="474339">
					<simpleblockfile filename="eff1fce1.au" len="151249" min="-0.585138" max="0.561259" rms="0.102059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cartoon character question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.54934966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c6.au" len="262144" min="-0.586462" max="0.712883" rms="0.108461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0b5.au" len="173955" min="-0.984394" max="0.999625" rms="0.150224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eighth dwarf question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.62541667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559052">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c1.au" len="151845" min="-0.991876" max="0.999978" rms="0.157773"/>
				</waveblock>
				<waveblock start="151845">
					<simpleblockfile filename="eff1f1bc.au" len="163506" min="-0.795829" max="0.76616" rms="0.13496"/>
				</waveblock>
				<waveblock start="315351">
					<simpleblockfile filename="eff1f475.au" len="243701" min="-0.881211" max="0.808384" rms="0.107288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shade4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="47.66693541" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65775">
				<waveblock start="0">
					<simpleblockfile filename="eff1f24d.au" len="65775" min="-0.856483" max="0.922545" rms="0.085674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hot tea" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.15843201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662027">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff4.au" len="186891" min="-0.615218" max="0.641875" rms="0.085768"/>
				</waveblock>
				<waveblock start="186891">
					<simpleblockfile filename="eff1f37d.au" len="262144" min="-0.999959" max="0.99087" rms="0.22168"/>
				</waveblock>
				<waveblock start="449035">
					<simpleblockfile filename="eff1f59c.au" len="212992" min="-0.967107" max="0.887894" rms="0.113258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sitcom question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="62.95066118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="631296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f556.au" len="262144" min="-0.537754" max="0.521844" rms="0.0779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5da.au" len="262144" min="-0.999979" max="0.874947" rms="0.122463"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3c7.au" len="107008" min="-0.528639" max="0.597389" rms="0.074539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Private jet question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.10266118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676291">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b0.au" len="135681" min="-0.999982" max="0.934607" rms="0.12236"/>
				</waveblock>
				<waveblock start="135681">
					<simpleblockfile filename="eff1fc32.au" len="135682" min="-0.593804" max="0.460068" rms="0.084213"/>
				</waveblock>
				<waveblock start="271363">
					<simpleblockfile filename="eff1f6b5.au" len="262144" min="-0.625549" max="0.550001" rms="0.090166"/>
				</waveblock>
				<waveblock start="533507">
					<simpleblockfile filename="eff20994.au" len="142784" min="-0.588383" max="0.544675" rms="0.084677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.19205701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101421">
				<waveblock start="0">
					<simpleblockfile filename="eff20c65.au" len="101421" min="-0.511524" max="0.568834" rms="0.086616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Michaela hi how can I help you for ending" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="140.85370284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113319">
				<waveblock start="0">
					<simpleblockfile filename="eff1f254.au" len="113319" min="-0.90335" max="1.0" rms="0.097449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.97736951" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="408960">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc96.au" len="262144" min="-0.334794" max="0.47971" rms="0.053236"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbf9.au" len="146816" min="-0.590807" max="0.630444" rms="0.070443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Excuse Me Thia" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chai, animals, espresso" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="151.91489034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178835">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="178835" min="-0.19129" max="0.184566" rms="0.031888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.10507784" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324864">
				<waveblock start="0">
					<simpleblockfile filename="eff210b6.au" len="262144" min="-0.855473" max="0.773583" rms="0.095826"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2104e.au" len="62720" min="-0.025502" max="0.035381" rms="0.005017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.30499451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184293">
				<waveblock start="0">
					<simpleblockfile filename="eff20b71.au" len="184293" min="-0.517379" max="0.519411" rms="0.084229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.82750231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184293">
				<waveblock start="0">
					<simpleblockfile filename="eff20a1e.au" len="184293" min="-0.517379" max="0.519411" rms="0.084229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background chatter " channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9029281">
				<waveblock start="0">
					<simpleblockfile filename="eff213a9.au" len="262144" min="-0.13839" max="0.141473" rms="0.025983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff21435.au" len="262144" min="-0.102779" max="0.10065" rms="0.020406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff21ce2.au" len="262144" min="-0.121124" max="0.121977" rms="0.024726"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff212a8.au" len="262144" min="-0.139857" max="0.138958" rms="0.032409"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff21b9b.au" len="262144" min="-0.136123" max="0.136461" rms="0.029835"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff219b5.au" len="262144" min="-0.130837" max="0.12214" rms="0.025815"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff21c9c.au" len="262144" min="-0.207544" max="0.209034" rms="0.030838"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff214b9.au" len="262144" min="-0.10441" max="0.112928" rms="0.02303"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff21f1f.au" len="262144" min="-0.216167" max="0.149152" rms="0.028042"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff21b79.au" len="262144" min="-0.114924" max="0.104398" rms="0.025774"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff21a2b.au" len="262144" min="-0.125378" max="0.116705" rms="0.026039"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff2190e.au" len="262144" min="-0.129903" max="0.122664" rms="0.026308"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff2192e.au" len="262144" min="-0.125427" max="0.115015" rms="0.023438"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff21420.au" len="262144" min="-0.090012" max="0.100796" rms="0.02099"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff21013.au" len="262144" min="-0.105421" max="0.154677" rms="0.023002"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff21295.au" len="262144" min="-0.125294" max="0.110592" rms="0.021219"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff213e8.au" len="262144" min="-0.113197" max="0.13753" rms="0.024999"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff215bb.au" len="262144" min="-0.125905" max="0.13221" rms="0.026396"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff2145e.au" len="262144" min="-0.132773" max="0.150894" rms="0.024841"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff21707.au" len="262144" min="-0.144638" max="0.187499" rms="0.024995"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff2150c.au" len="262144" min="-0.137479" max="0.168165" rms="0.017985"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff219fc.au" len="262144" min="-0.078692" max="0.07548" rms="0.016179"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff21d5c.au" len="262144" min="-0.17189" max="0.111285" rms="0.014783"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff2103c.au" len="262144" min="-0.099638" max="0.10909" rms="0.020776"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff21fd7.au" len="262144" min="-0.080275" max="0.083412" rms="0.017246"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff216e6.au" len="262144" min="-0.087619" max="0.101298" rms="0.020255"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff21586.au" len="262144" min="-0.13315" max="0.14218" rms="0.023291"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff214b6.au" len="262144" min="-0.136725" max="0.132484" rms="0.029633"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff212f9.au" len="262144" min="-0.146819" max="0.156522" rms="0.033469"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff21e2c.au" len="262144" min="-0.107278" max="0.127361" rms="0.023552"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff21a0c.au" len="262144" min="-0.143094" max="0.130809" rms="0.02778"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff217f3.au" len="262144" min="-0.165463" max="0.140707" rms="0.028501"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff214d4.au" len="262144" min="-0.16563" max="0.151908" rms="0.035864"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1e806.au" len="189264" min="-0.140551" max="0.129815" rms="0.026292"/>
				</waveblock>
				<waveblock start="8840016">
					<simpleblockfile filename="eff1ec08.au" len="189265" min="-0.154886" max="0.201665" rms="0.030633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background chatter " channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9029281">
				<waveblock start="0">
					<simpleblockfile filename="eff218ec.au" len="262144" min="-0.130726" max="0.173208" rms="0.026278"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff21b37.au" len="262144" min="-0.128046" max="0.124571" rms="0.020855"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff219f2.au" len="262144" min="-0.149288" max="0.169098" rms="0.028044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff216cd.au" len="262144" min="-0.186874" max="0.166262" rms="0.033652"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff2180d.au" len="262144" min="-0.16718" max="0.18898" rms="0.034489"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff21a8e.au" len="262144" min="-0.167727" max="0.157635" rms="0.030386"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff213bc.au" len="262144" min="-0.259197" max="0.318323" rms="0.03852"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff21cb4.au" len="262144" min="-0.183961" max="0.174068" rms="0.026813"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff214ec.au" len="262144" min="-0.194719" max="0.188792" rms="0.029694"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff21f7d.au" len="262144" min="-0.183266" max="0.156716" rms="0.032519"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff21655.au" len="262144" min="-0.187559" max="0.198107" rms="0.034131"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff21ae9.au" len="262144" min="-0.192096" max="0.203444" rms="0.03088"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff21766.au" len="262144" min="-0.170411" max="0.162601" rms="0.02478"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff21efa.au" len="262144" min="-0.119763" max="0.138083" rms="0.025386"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff2174d.au" len="262144" min="-0.173245" max="0.169127" rms="0.029475"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff213d9.au" len="262144" min="-0.183056" max="0.205553" rms="0.023728"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff21af1.au" len="262144" min="-0.14773" max="0.145075" rms="0.028293"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff21e00.au" len="262144" min="-0.176157" max="0.199461" rms="0.030834"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff210fe.au" len="262144" min="-0.18685" max="0.187194" rms="0.03188"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff2183b.au" len="262144" min="-0.219117" max="0.216155" rms="0.033191"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff216a8.au" len="262144" min="-0.199869" max="0.237258" rms="0.023341"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff21fb2.au" len="262144" min="-0.099568" max="0.099572" rms="0.019803"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff21659.au" len="262144" min="-0.147328" max="0.160076" rms="0.019408"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff21bb0.au" len="262144" min="-0.139165" max="0.15685" rms="0.025682"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff213bf.au" len="262144" min="-0.124155" max="0.120802" rms="0.020126"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff21ece.au" len="262144" min="-0.146851" max="0.147864" rms="0.02326"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff21ae0.au" len="262144" min="-0.178828" max="0.207139" rms="0.03062"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff21ad8.au" len="262144" min="-0.187587" max="0.203453" rms="0.034134"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff21fe7.au" len="262144" min="-0.170372" max="0.169073" rms="0.035189"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff2134f.au" len="262144" min="-0.138594" max="0.128483" rms="0.026664"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff218bf.au" len="262144" min="-0.181688" max="0.182617" rms="0.03319"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff210d2.au" len="262144" min="-0.184539" max="0.185995" rms="0.032793"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff21dd5.au" len="262144" min="-0.220693" max="0.267303" rms="0.046172"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1e08e.au" len="189264" min="-0.182509" max="0.204555" rms="0.032005"/>
				</waveblock>
				<waveblock start="8840016">
					<simpleblockfile filename="eff1ea8b.au" len="189265" min="-0.236621" max="0.253766" rms="0.039352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
