<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundScape _data" version="1.3.0" audacityversion="2.3.0" sel0="164.3386689021" sel1="164.3386689021" vpos="0" h="0.0000000000" zoom="16.6546316718" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="iTunes 12.9.0.164"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000AB0 0000000000024540 00000000 00007440 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="Large caramel macchiato"/>
	</tags>
	<wavetrack name="Pouring Coffee" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f679.au" len="101519" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.24733152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f679.au" len="101519" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.99732784" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff2055a.au" len="1" min="-0.014787" max="-0.014787" rms="0.014787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.48292772" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2081b.au" len="101518" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.78492319" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff2055a.au" len="1" min="-0.014787" max="-0.014787" rms="0.014787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="147.50237405" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2081b.au" len="101518" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pouring Coffee" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="101519" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.24733152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="101519" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.99732784" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff20dc3.au" len="1" min="-0.014689" max="-0.014689" rms="0.014689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.48292772" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2079c.au" len="101518" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.78492319" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff20dc3.au" len="1" min="-0.014689" max="-0.014689" rms="0.014689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="147.50237405" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2079c.au" len="101518" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1585263">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e1.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="134702">
					<simpleblockfile filename="eff1f7e5.au" len="132602" min="-0.097377" max="0.105918" rms="0.025001"/>
				</waveblock>
				<waveblock start="267304">
					<simpleblockfile filename="eff1f551.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="402006">
					<simpleblockfile filename="eff1f368.au" len="196859" min="-0.097377" max="0.108691" rms="0.025791"/>
				</waveblock>
				<waveblock start="598865">
					<simpleblockfile filename="eff1f1e0.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="795725">
					<simpleblockfile filename="eff1f296.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="930427">
					<simpleblockfile filename="eff1f85d.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="1148705">
					<simpleblockfile filename="eff1fd3e.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="1366984">
					<simpleblockfile filename="eff1fb49.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.02631250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1040296">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba1.au" len="53898" min="-0.094107" max="0.108691" rms="0.026759"/>
				</waveblock>
				<waveblock start="53898">
					<simpleblockfile filename="eff1fca3.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="250758">
					<simpleblockfile filename="eff1f7de.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="385460">
					<simpleblockfile filename="eff1ff93.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="603738">
					<simpleblockfile filename="eff1f01a.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="822017">
					<simpleblockfile filename="eff1f8cb.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.69914583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f392.au" len="35271" min="-0.09568" max="0.093989" rms="0.025599"/>
				</waveblock>
				<waveblock start="35271">
					<simpleblockfile filename="eff1fcb6.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="169973">
					<simpleblockfile filename="eff1f9f3.au" len="196859" min="-0.097377" max="0.108691" rms="0.025791"/>
				</waveblock>
				<waveblock start="366832">
					<simpleblockfile filename="eff1f0cc.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="563692">
					<simpleblockfile filename="eff1f4ac.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="698394">
					<simpleblockfile filename="eff1f7f8.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="916672">
					<simpleblockfile filename="eff1fe4d.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="1134951">
					<simpleblockfile filename="eff1fb47.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.89143201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1040296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f597.au" len="53898" min="-0.094107" max="0.108691" rms="0.026759"/>
				</waveblock>
				<waveblock start="53898">
					<simpleblockfile filename="eff1f591.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="250758">
					<simpleblockfile filename="eff1f66d.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="385460">
					<simpleblockfile filename="eff1fa81.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="603738">
					<simpleblockfile filename="eff1fd77.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="822017">
					<simpleblockfile filename="eff1f1db.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.56426534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f805.au" len="35271" min="-0.09568" max="0.093989" rms="0.025599"/>
				</waveblock>
				<waveblock start="35271">
					<simpleblockfile filename="eff1f107.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="169973">
					<simpleblockfile filename="eff1f732.au" len="196859" min="-0.097377" max="0.108691" rms="0.025791"/>
				</waveblock>
				<waveblock start="366832">
					<simpleblockfile filename="eff1f0e6.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="563692">
					<simpleblockfile filename="eff1fad3.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="698394">
					<simpleblockfile filename="eff1f582.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="916672">
					<simpleblockfile filename="eff1f75f.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="1134951">
					<simpleblockfile filename="eff1faf2.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.75655701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1040296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f15b.au" len="53898" min="-0.094107" max="0.108691" rms="0.026759"/>
				</waveblock>
				<waveblock start="53898">
					<simpleblockfile filename="eff1f027.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="250758">
					<simpleblockfile filename="eff1f985.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="385460">
					<simpleblockfile filename="eff1f841.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="603738">
					<simpleblockfile filename="eff1fb80.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="822017">
					<simpleblockfile filename="eff1fe7f.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.42939034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75261">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb8d.au" len="75261" min="-0.09568" max="0.105266" rms="0.026984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.99732784" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400384">
				<waveblock start="0">
					<simpleblockfile filename="eff1f49f.au" len="237503" min="-0.103182" max="0.108691" rms="0.025953"/>
				</waveblock>
				<waveblock start="237503">
					<simpleblockfile filename="eff2014e.au" len="162881" min="-0.103182" max="0.105918" rms="0.025308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.83360077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100422">
				<waveblock start="0">
					<simpleblockfile filename="eff1f44d.au" len="100422" min="-0.388342" max="0.343288" rms="0.066733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.11074362" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166169">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff0b.au" len="166169" min="-0.239132" max="0.268491" rms="0.035703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Michaela" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.29618027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100224">
				<waveblock start="0">
					<simpleblockfile filename="eff1fafc.au" len="100224" min="-0.991581" max="1.030541" rms="0.119137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.56883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236512">
				<waveblock start="0">
					<simpleblockfile filename="eff1f159.au" len="183008" min="-0.374398" max="0.321062" rms="0.059744"/>
				</waveblock>
				<waveblock start="183008">
					<simpleblockfile filename="eff1fcfd.au" len="53504" min="-0.040916" max="0.038579" rms="0.009913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clones" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="96.14442762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224245">
				<waveblock start="0">
					<simpleblockfile filename="eff20403.au" len="224245" min="-0.86715" max="0.767149" rms="0.077525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.12016458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94398">
				<waveblock start="0">
					<simpleblockfile filename="eff20dc7.au" len="94398" min="-0.957453" max="0.683827" rms="0.136421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Michaela answering question" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.07936951" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="772519">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba2.au" len="262144" min="-0.719641" max="1.000002" rms="0.135788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f23a.au" len="262144" min="-0.969608" max="0.873571" rms="0.152569"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff5e.au" len="248231" min="-0.636572" max="0.640142" rms="0.1259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.17351534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625588">
				<waveblock start="0">
					<simpleblockfile filename="eff20962.au" len="101601" min="-0.648067" max="0.668937" rms="0.079369"/>
				</waveblock>
				<waveblock start="101601">
					<simpleblockfile filename="eff2069f.au" len="179983" min="-0.926558" max="0.718821" rms="0.140397"/>
				</waveblock>
				<waveblock start="281584">
					<simpleblockfile filename="eff20315.au" len="192755" min="-0.67552" max="0.843164" rms="0.086798"/>
				</waveblock>
				<waveblock start="474339">
					<simpleblockfile filename="eff1fce1.au" len="151249" min="-0.585138" max="0.561259" rms="0.102059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cartoon character question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.54934966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c6.au" len="262144" min="-0.586462" max="0.712883" rms="0.108461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0b5.au" len="173955" min="-0.984394" max="0.999625" rms="0.150224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eighth dwarf question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.62541667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559052">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c1.au" len="151845" min="-0.991876" max="0.999978" rms="0.157773"/>
				</waveblock>
				<waveblock start="151845">
					<simpleblockfile filename="eff1f1bc.au" len="163506" min="-0.795829" max="0.76616" rms="0.13496"/>
				</waveblock>
				<waveblock start="315351">
					<simpleblockfile filename="eff1f475.au" len="243701" min="-0.881211" max="0.808384" rms="0.107288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shade4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="47.66693541" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65775">
				<waveblock start="0">
					<simpleblockfile filename="eff1f24d.au" len="65775" min="-0.856483" max="0.922545" rms="0.085674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hot tea" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.15843201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662027">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff4.au" len="186891" min="-0.615218" max="0.641875" rms="0.085768"/>
				</waveblock>
				<waveblock start="186891">
					<simpleblockfile filename="eff1f37d.au" len="262144" min="-0.999959" max="0.99087" rms="0.22168"/>
				</waveblock>
				<waveblock start="449035">
					<simpleblockfile filename="eff1f59c.au" len="212992" min="-0.967107" max="0.887894" rms="0.113258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sitcom question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="62.95066118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="631296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f556.au" len="262144" min="-0.537754" max="0.521844" rms="0.0779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5da.au" len="262144" min="-0.999979" max="0.874947" rms="0.122463"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3c7.au" len="107008" min="-0.528639" max="0.597389" rms="0.074539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Private jet question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.10266118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676291">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b0.au" len="135681" min="-0.999982" max="0.934607" rms="0.12236"/>
				</waveblock>
				<waveblock start="135681">
					<simpleblockfile filename="eff1fc32.au" len="135682" min="-0.593804" max="0.460068" rms="0.084213"/>
				</waveblock>
				<waveblock start="271363">
					<simpleblockfile filename="eff1f6b5.au" len="262144" min="-0.625549" max="0.550001" rms="0.090166"/>
				</waveblock>
				<waveblock start="533507">
					<simpleblockfile filename="eff20994.au" len="142784" min="-0.588383" max="0.544675" rms="0.084677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.19205701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101421">
				<waveblock start="0">
					<simpleblockfile filename="eff20c65.au" len="101421" min="-0.511524" max="0.568834" rms="0.086616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Michaela hi how can I help you for ending" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="138.49736951" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113319">
				<waveblock start="0">
					<simpleblockfile filename="eff1f254.au" len="113319" min="-0.90335" max="1.0" rms="0.097449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.97736951" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="408960">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc96.au" len="262144" min="-0.334794" max="0.47971" rms="0.053236"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbf9.au" len="146816" min="-0.590807" max="0.630444" rms="0.070443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Excuse Me Thia" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Chai thia" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="140.85818201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178835">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="178835" min="-0.19129" max="0.184566" rms="0.031888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Animals question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="150.76505701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324864">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe77.au" len="262144" min="-0.99999" max="0.908996" rms="0.151756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f45f.au" len="62720" min="-0.149682" max="0.184529" rms="0.034778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="espresso machine" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="43.82750231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169319">
				<waveblock start="0">
					<simpleblockfile filename="eff20dd1.au" len="169319" min="-0.512964" max="0.537393" rms="0.084229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.30499451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169319">
				<waveblock start="0">
					<simpleblockfile filename="eff20dd1.au" len="169319" min="-0.512964" max="0.537393" rms="0.084229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
