<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundScape _data" version="1.3.0" audacityversion="2.3.0" sel0="68.6804863802" sel1="68.6804863802" vpos="608" h="0.0000000000" zoom="3.8584467578" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="http://www.jamendo.com cc_standard"/>
		<tag name="GENRE" value="Pop"/>
		<tag name="Copyright message" value="http://creativecommons.org/licenses/by-nc-nd/3.0/"/>
		<tag name="Publisher" value="http://www.jamendo.com"/>
		<tag name="Composer" value="UltraBeats"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="Encoded by" value="Jamendo:http://www.jamendo.com| LAME"/>
		<tag name="ARTIST" value="UltraBeats"/>
		<tag name="Tagging time" value="2018-10-16T22:08:47"/>
		<tag name="YEAR" value="2017"/>
		<tag name="TITLE" value="Relaxing Morning coffee"/>
	</tags>
	<wavetrack name="Pouring Coffee" channel="0" linked="1" mute="0" solo="0" height="24" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169319">
				<waveblock start="0">
					<simpleblockfile filename="eff1e208.au" len="169319" min="-0.512964" max="0.537394" rms="0.084229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.54934966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f679.au" len="101519" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.32826534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff2055a.au" len="1" min="-0.014787" max="-0.014787" rms="0.014787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.11586069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff2055a.au" len="1" min="-0.014787" max="-0.014787" rms="0.014787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.25251790" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2081b.au" len="101518" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.83943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f679.au" len="101519" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.56426534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2081b.au" len="101518" min="-0.868366" max="0.965218" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pouring Coffee" channel="1" linked="0" mute="0" solo="0" height="24" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169319">
				<waveblock start="0">
					<simpleblockfile filename="eff1e53d.au" len="169319" min="-0.512964" max="0.537394" rms="0.084229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.54934966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="101519" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.32826534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff20dc3.au" len="1" min="-0.014689" max="-0.014689" rms="0.014689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.11586069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff20dc3.au" len="1" min="-0.014689" max="-0.014689" rms="0.014689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.25251790" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2079c.au" len="101518" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.83943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="101519" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.56426534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101518">
				<waveblock start="0">
					<simpleblockfile filename="eff2079c.au" len="101518" min="-0.868264" max="0.965139" rms="0.057596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background" channel="2" linked="0" mute="0" solo="0" height="50" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1585263">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e1.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="134702">
					<simpleblockfile filename="eff1f7e5.au" len="132602" min="-0.097377" max="0.105918" rms="0.025001"/>
				</waveblock>
				<waveblock start="267304">
					<simpleblockfile filename="eff1f551.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="402006">
					<simpleblockfile filename="eff1f368.au" len="196859" min="-0.097377" max="0.108691" rms="0.025791"/>
				</waveblock>
				<waveblock start="598865">
					<simpleblockfile filename="eff1f1e0.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="795725">
					<simpleblockfile filename="eff1f296.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="930427">
					<simpleblockfile filename="eff1f85d.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="1148705">
					<simpleblockfile filename="eff1fd3e.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="1366984">
					<simpleblockfile filename="eff1fb49.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.02631250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1040296">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba1.au" len="53898" min="-0.094107" max="0.108691" rms="0.026759"/>
				</waveblock>
				<waveblock start="53898">
					<simpleblockfile filename="eff1fca3.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="250758">
					<simpleblockfile filename="eff1f7de.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="385460">
					<simpleblockfile filename="eff1ff93.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="603738">
					<simpleblockfile filename="eff1f01a.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="822017">
					<simpleblockfile filename="eff1f8cb.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.69914583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f392.au" len="35271" min="-0.09568" max="0.093989" rms="0.025599"/>
				</waveblock>
				<waveblock start="35271">
					<simpleblockfile filename="eff1fcb6.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="169973">
					<simpleblockfile filename="eff1f9f3.au" len="196859" min="-0.097377" max="0.108691" rms="0.025791"/>
				</waveblock>
				<waveblock start="366832">
					<simpleblockfile filename="eff1f0cc.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="563692">
					<simpleblockfile filename="eff1f4ac.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="698394">
					<simpleblockfile filename="eff1f7f8.au" len="218278" min="-0.097377" max="0.108691" rms="0.025709"/>
				</waveblock>
				<waveblock start="916672">
					<simpleblockfile filename="eff1fe4d.au" len="218279" min="-0.103182" max="0.105918" rms="0.025988"/>
				</waveblock>
				<waveblock start="1134951">
					<simpleblockfile filename="eff1fb47.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.89143201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250048">
				<waveblock start="0">
					<simpleblockfile filename="eff1f597.au" len="53898" min="-0.094107" max="0.108691" rms="0.026759"/>
				</waveblock>
				<waveblock start="53898">
					<simpleblockfile filename="eff21a93.au" len="196150" min="-0.103182" max="0.105918" rms="0.025378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.34324707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475645">
				<waveblock start="0">
					<simpleblockfile filename="eff2152d.au" len="237822" min="-0.103182" max="0.105918" rms="0.025955"/>
				</waveblock>
				<waveblock start="237822">
					<simpleblockfile filename="eff21322.au" len="237823" min="-0.103182" max="0.108691" rms="0.025847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.25251790" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362449">
				<waveblock start="0">
					<simpleblockfile filename="eff1edc8.au" len="199568" min="-0.097377" max="0.108691" rms="0.025795"/>
				</waveblock>
				<waveblock start="199568">
					<simpleblockfile filename="eff2014e.au" len="162881" min="-0.103182" max="0.105918" rms="0.025308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.80353873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362449">
				<waveblock start="0">
					<simpleblockfile filename="eff1edc8.au" len="199568" min="-0.097377" max="0.108691" rms="0.025795"/>
				</waveblock>
				<waveblock start="199568">
					<simpleblockfile filename="eff2014e.au" len="162881" min="-0.103182" max="0.105918" rms="0.025308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.45416118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485285">
				<waveblock start="0">
					<simpleblockfile filename="eff213df.au" len="133503" min="-0.103182" max="0.108691" rms="0.025467"/>
				</waveblock>
				<waveblock start="133503">
					<simpleblockfile filename="eff21bd2.au" len="133503" min="-0.097377" max="0.105918" rms="0.026236"/>
				</waveblock>
				<waveblock start="267006">
					<simpleblockfile filename="eff1f1db.au" len="218279" min="-0.103182" max="0.108691" rms="0.02539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.56426534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f805.au" len="35271" min="-0.09568" max="0.093989" rms="0.025599"/>
				</waveblock>
				<waveblock start="35271">
					<simpleblockfile filename="eff1f107.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="169973">
					<simpleblockfile filename="eff1f732.au" len="196859" min="-0.097377" max="0.108691" rms="0.025791"/>
				</waveblock>
				<waveblock start="366832">
					<simpleblockfile filename="eff1f0e6.au" len="196860" min="-0.103182" max="0.105918" rms="0.025369"/>
				</waveblock>
				<waveblock start="563692">
					<simpleblockfile filename="eff1fad3.au" len="134702" min="-0.103182" max="0.108691" rms="0.026661"/>
				</waveblock>
				<waveblock start="698394">
					<simpleblockfile filename="eff1e02d.au" len="159022" min="-0.097377" max="0.105918" rms="0.025622"/>
				</waveblock>
				<waveblock start="857416">
					<simpleblockfile filename="eff1ebbb.au" len="159023" min="-0.098043" max="0.108691" rms="0.019992"/>
				</waveblock>
				<waveblock start="1016439">
					<simpleblockfile filename="eff1e0a5.au" len="168395" min="-0.031544" max="0.024929" rms="0.005784"/>
				</waveblock>
				<waveblock start="1184834">
					<simpleblockfile filename="eff1eaa7.au" len="168396" min="-0.048344" max="0.055912" rms="0.004408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.75655701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028801">
				<waveblock start="0">
					<simpleblockfile filename="eff1edb5.au" len="187497" min="-0.02431" max="0.028505" rms="0.004308"/>
				</waveblock>
				<waveblock start="187497">
					<simpleblockfile filename="eff23619.au" len="210326" min="-0.017515" max="0.015901" rms="0.002873"/>
				</waveblock>
				<waveblock start="397823">
					<simpleblockfile filename="eff23ee8.au" len="210326" min="-0.023097" max="0.02274" rms="0.00524"/>
				</waveblock>
				<waveblock start="608149">
					<simpleblockfile filename="eff23856.au" len="210326" min="-0.09568" max="0.105266" rms="0.020278"/>
				</waveblock>
				<waveblock start="818475">
					<simpleblockfile filename="eff236da.au" len="210326" min="-0.103182" max="0.108691" rms="0.025354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.10076534" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38405">
				<waveblock start="0">
					<simpleblockfile filename="eff21efe.au" len="38405" min="-0.094621" max="0.104731" rms="0.028117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.97162702" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241780">
				<waveblock start="0">
					<simpleblockfile filename="eff214a7.au" len="179865" min="-0.102591" max="0.10899" rms="0.025341"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff21310.au" len="61915" min="-0.095584" max="0.105259" rms="0.027394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Michaela" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.14145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336736">
				<waveblock start="0">
					<simpleblockfile filename="eff20dfd.au" len="168368" min="-0.999962" max="1.030541" rms="0.159856"/>
				</waveblock>
				<waveblock start="168368">
					<simpleblockfile filename="eff202d1.au" len="168368" min="-0.535271" max="0.598873" rms="0.103776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.77718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266591">
				<waveblock start="0">
					<simpleblockfile filename="eff2148d.au" len="133295" min="-1.0" max="0.883984" rms="0.149831"/>
				</waveblock>
				<waveblock start="133295">
					<simpleblockfile filename="eff21288.au" len="133296" min="-0.615778" max="0.691379" rms="0.101656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clones" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="99.47934471" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224245">
				<waveblock start="0">
					<simpleblockfile filename="eff20403.au" len="224245" min="-0.86715" max="0.767149" rms="0.077525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.86626080" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94398">
				<waveblock start="0">
					<simpleblockfile filename="eff20dc7.au" len="94398" min="-0.957453" max="0.683827" rms="0.136421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.32414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109592">
				<waveblock start="0">
					<simpleblockfile filename="eff2358c.au" len="109592" min="-0.218039" max="0.240774" rms="0.029447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.80922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128663">
				<waveblock start="0">
					<simpleblockfile filename="eff23ae1.au" len="128663" min="-0.218322" max="0.242827" rms="0.027886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Michaela answering question" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.11586069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423629">
				<waveblock start="0">
					<simpleblockfile filename="eff1e076.au" len="159380" min="-0.558447" max="0.639895" rms="0.069968"/>
				</waveblock>
				<waveblock start="159380">
					<simpleblockfile filename="eff1e645.au" len="262144" min="-0.696377" max="0.672538" rms="0.086875"/>
				</waveblock>
				<waveblock start="421524">
					<simpleblockfile filename="eff23dee.au" len="262144" min="-0.812231" max="0.99997" rms="0.094753"/>
				</waveblock>
				<waveblock start="683668">
					<simpleblockfile filename="eff1e1ca.au" len="262144" min="-1.0" max="0.954641" rms="0.089377"/>
				</waveblock>
				<waveblock start="945812">
					<simpleblockfile filename="eff1e142.au" len="262144" min="-0.71005" max="0.782774" rms="0.101694"/>
				</waveblock>
				<waveblock start="1207956">
					<simpleblockfile filename="eff1e99a.au" len="215673" min="-0.768975" max="0.555154" rms="0.091241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cartoon character question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.54934966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436099">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c6.au" len="262144" min="-0.586462" max="0.712883" rms="0.108461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0b5.au" len="173955" min="-0.984394" max="0.999625" rms="0.150224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eighth dwarf question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.62541667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559052">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c1.au" len="151845" min="-0.991876" max="0.999978" rms="0.157773"/>
				</waveblock>
				<waveblock start="151845">
					<simpleblockfile filename="eff1f1bc.au" len="163506" min="-0.795829" max="0.76616" rms="0.13496"/>
				</waveblock>
				<waveblock start="315351">
					<simpleblockfile filename="eff1f475.au" len="243701" min="-0.881211" max="0.808384" rms="0.107288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shade4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="47.66693541" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65775">
				<waveblock start="0">
					<simpleblockfile filename="eff1f24d.au" len="65775" min="-0.856483" max="0.922545" rms="0.085674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hot tea" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.15843201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662027">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff4.au" len="186891" min="-0.615218" max="0.641875" rms="0.085768"/>
				</waveblock>
				<waveblock start="186891">
					<simpleblockfile filename="eff1f37d.au" len="262144" min="-0.999959" max="0.99087" rms="0.22168"/>
				</waveblock>
				<waveblock start="449035">
					<simpleblockfile filename="eff1f59c.au" len="212992" min="-0.967107" max="0.887894" rms="0.113258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sitcom question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="62.95066118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="631296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f556.au" len="262144" min="-0.537754" max="0.521844" rms="0.0779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5da.au" len="262144" min="-0.999979" max="0.874947" rms="0.122463"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3c7.au" len="107008" min="-0.528639" max="0.597389" rms="0.074539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Private jet question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.10266118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="575909">
				<waveblock start="0">
					<simpleblockfile filename="eff21bcf.au" len="262144" min="-0.807329" max="0.999955" rms="0.09448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff21c22.au" len="156882" min="-0.680038" max="0.553817" rms="0.098259"/>
				</waveblock>
				<waveblock start="419026">
					<simpleblockfile filename="eff2132e.au" len="156883" min="-0.726845" max="0.775186" rms="0.13291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.10076535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511579">
				<waveblock start="0">
					<simpleblockfile filename="eff21b4b.au" len="210523" min="-0.510625" max="0.50017" rms="0.069907"/>
				</waveblock>
				<waveblock start="210523">
					<simpleblockfile filename="eff21598.au" len="262144" min="-0.983397" max="0.987922" rms="0.113151"/>
				</waveblock>
				<waveblock start="472667">
					<simpleblockfile filename="eff21157.au" len="38912" min="-0.058514" max="0.063827" rms="0.013472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Michaela hi how can I help you for ending" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="143.01455587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113319">
				<waveblock start="0">
					<simpleblockfile filename="eff1f254.au" len="113319" min="-0.90335" max="1.0" rms="0.097449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.94786951" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="408960">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc96.au" len="262144" min="-0.334794" max="0.47971" rms="0.053236"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ee05.au" len="146816" min="-0.937121" max="0.999992" rms="0.111728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Excuse Me Thia" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chai, animals, espresso" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="151.91489034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178835">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a6.au" len="178835" min="-0.19129" max="0.184566" rms="0.031888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="165.03553873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324864">
				<waveblock start="0">
					<simpleblockfile filename="eff210b6.au" len="262144" min="-0.855473" max="0.773583" rms="0.095826"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2104e.au" len="62720" min="-0.025502" max="0.035381" rms="0.005017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.99657785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184293">
				<waveblock start="0">
					<simpleblockfile filename="eff20b71.au" len="184293" min="-0.517379" max="0.519411" rms="0.084229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.82750231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184293">
				<waveblock start="0">
					<simpleblockfile filename="eff20a1e.au" len="184293" min="-0.517379" max="0.519411" rms="0.084229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background chatter " channel="0" linked="1" mute="0" solo="0" height="24" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3885244">
				<waveblock start="0">
					<simpleblockfile filename="eff213a9.au" len="262144" min="-0.13839" max="0.141473" rms="0.025983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff21435.au" len="262144" min="-0.102779" max="0.10065" rms="0.020406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff21ce2.au" len="262144" min="-0.121124" max="0.121977" rms="0.024726"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff212a8.au" len="262144" min="-0.139857" max="0.138958" rms="0.032409"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff21b9b.au" len="262144" min="-0.136123" max="0.136461" rms="0.029835"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff219b5.au" len="262144" min="-0.130837" max="0.12214" rms="0.025815"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff21c9c.au" len="262144" min="-0.207544" max="0.209034" rms="0.030838"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff214b9.au" len="262144" min="-0.10441" max="0.112928" rms="0.02303"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff21f1f.au" len="262144" min="-0.216167" max="0.149152" rms="0.028042"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff21b79.au" len="262144" min="-0.114924" max="0.104398" rms="0.025774"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff21a2b.au" len="262144" min="-0.125378" max="0.116705" rms="0.026039"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff2190e.au" len="262144" min="-0.129903" max="0.122664" rms="0.026308"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff2192e.au" len="262144" min="-0.125427" max="0.115015" rms="0.023438"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff21420.au" len="262144" min="-0.090012" max="0.100796" rms="0.02099"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff21f45.au" len="215228" min="-0.105421" max="0.154677" rms="0.02317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.45417234" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4863852">
				<waveblock start="0">
					<simpleblockfile filename="eff21db2.au" len="145509" min="-0.093729" max="0.096691" rms="0.021441"/>
				</waveblock>
				<waveblock start="145509">
					<simpleblockfile filename="eff21f8b.au" len="145510" min="-0.113197" max="0.13753" rms="0.026996"/>
				</waveblock>
				<waveblock start="291019">
					<simpleblockfile filename="eff215bb.au" len="262144" min="-0.125905" max="0.13221" rms="0.026396"/>
				</waveblock>
				<waveblock start="553163">
					<simpleblockfile filename="eff2145e.au" len="262144" min="-0.132773" max="0.150894" rms="0.024841"/>
				</waveblock>
				<waveblock start="815307">
					<simpleblockfile filename="eff21707.au" len="262144" min="-0.144638" max="0.187499" rms="0.024995"/>
				</waveblock>
				<waveblock start="1077451">
					<simpleblockfile filename="eff1ebc6.au" len="262144" min="-0.137479" max="0.168165" rms="0.028231"/>
				</waveblock>
				<waveblock start="1339595">
					<simpleblockfile filename="eff1e556.au" len="262144" min="-0.100831" max="0.123059" rms="0.015918"/>
				</waveblock>
				<waveblock start="1601739">
					<simpleblockfile filename="eff1e98f.au" len="192563" min="-0.052426" max="0.041826" rms="0.005979"/>
				</waveblock>
				<waveblock start="1794302">
					<simpleblockfile filename="eff1e539.au" len="192564" min="-0.105881" max="0.092208" rms="0.007677"/>
				</waveblock>
				<waveblock start="1986866">
					<simpleblockfile filename="eff1e93e.au" len="139161" min="-0.105151" max="0.109941" rms="0.021884"/>
				</waveblock>
				<waveblock start="2126027">
					<simpleblockfile filename="eff1ea1b.au" len="262144" min="-0.072326" max="0.076206" rms="0.016447"/>
				</waveblock>
				<waveblock start="2388171">
					<simpleblockfile filename="eff1e163.au" len="262144" min="-0.087619" max="0.101298" rms="0.020161"/>
				</waveblock>
				<waveblock start="2650315">
					<simpleblockfile filename="eff21586.au" len="262144" min="-0.13315" max="0.14218" rms="0.023291"/>
				</waveblock>
				<waveblock start="2912459">
					<simpleblockfile filename="eff214b6.au" len="262144" min="-0.136725" max="0.132484" rms="0.029633"/>
				</waveblock>
				<waveblock start="3174603">
					<simpleblockfile filename="eff212f9.au" len="262144" min="-0.146819" max="0.156522" rms="0.033469"/>
				</waveblock>
				<waveblock start="3436747">
					<simpleblockfile filename="eff21e2c.au" len="262144" min="-0.107278" max="0.127361" rms="0.023552"/>
				</waveblock>
				<waveblock start="3698891">
					<simpleblockfile filename="eff21a0c.au" len="262144" min="-0.143094" max="0.130809" rms="0.02778"/>
				</waveblock>
				<waveblock start="3961035">
					<simpleblockfile filename="eff217f3.au" len="262144" min="-0.165463" max="0.140707" rms="0.028501"/>
				</waveblock>
				<waveblock start="4223179">
					<simpleblockfile filename="eff214d4.au" len="262144" min="-0.16563" max="0.151908" rms="0.035864"/>
				</waveblock>
				<waveblock start="4485323">
					<simpleblockfile filename="eff1e806.au" len="189264" min="-0.140551" max="0.129815" rms="0.026292"/>
				</waveblock>
				<waveblock start="4674587">
					<simpleblockfile filename="eff1ec08.au" len="189265" min="-0.154886" max="0.201665" rms="0.030633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background chatter " channel="1" linked="0" mute="0" solo="0" height="24" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3885244">
				<waveblock start="0">
					<simpleblockfile filename="eff218ec.au" len="262144" min="-0.130726" max="0.173208" rms="0.026278"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff21b37.au" len="262144" min="-0.128046" max="0.124571" rms="0.020855"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff219f2.au" len="262144" min="-0.149288" max="0.169098" rms="0.028044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff216cd.au" len="262144" min="-0.186874" max="0.166262" rms="0.033652"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff2180d.au" len="262144" min="-0.16718" max="0.18898" rms="0.034489"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff21a8e.au" len="262144" min="-0.167727" max="0.157635" rms="0.030386"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff213bc.au" len="262144" min="-0.259197" max="0.318323" rms="0.03852"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff21cb4.au" len="262144" min="-0.183961" max="0.174068" rms="0.026813"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff214ec.au" len="262144" min="-0.194719" max="0.188792" rms="0.029694"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff21f7d.au" len="262144" min="-0.183266" max="0.156716" rms="0.032519"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff21655.au" len="262144" min="-0.187559" max="0.198107" rms="0.034131"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff21ae9.au" len="262144" min="-0.192096" max="0.203444" rms="0.03088"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff21766.au" len="262144" min="-0.170411" max="0.162601" rms="0.02478"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff21efa.au" len="262144" min="-0.119763" max="0.138083" rms="0.025386"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff214fc.au" len="215228" min="-0.173245" max="0.169127" rms="0.030225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.45417234" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4863852">
				<waveblock start="0">
					<simpleblockfile filename="eff21337.au" len="145509" min="-0.119997" max="0.126713" rms="0.02499"/>
				</waveblock>
				<waveblock start="145509">
					<simpleblockfile filename="eff21c25.au" len="145510" min="-0.14773" max="0.145075" rms="0.030653"/>
				</waveblock>
				<waveblock start="291019">
					<simpleblockfile filename="eff21e00.au" len="262144" min="-0.176157" max="0.199461" rms="0.030834"/>
				</waveblock>
				<waveblock start="553163">
					<simpleblockfile filename="eff210fe.au" len="262144" min="-0.18685" max="0.187194" rms="0.03188"/>
				</waveblock>
				<waveblock start="815307">
					<simpleblockfile filename="eff2183b.au" len="262144" min="-0.219117" max="0.216155" rms="0.033191"/>
				</waveblock>
				<waveblock start="1077451">
					<simpleblockfile filename="eff1e4f4.au" len="262144" min="-0.199869" max="0.237258" rms="0.034523"/>
				</waveblock>
				<waveblock start="1339595">
					<simpleblockfile filename="eff1eb43.au" len="262144" min="-0.132846" max="0.144302" rms="0.020481"/>
				</waveblock>
				<waveblock start="1601739">
					<simpleblockfile filename="eff1ed9f.au" len="192563" min="-0.052548" max="0.054738" rms="0.006903"/>
				</waveblock>
				<waveblock start="1794302">
					<simpleblockfile filename="eff1ec14.au" len="192564" min="-0.182583" max="0.137326" rms="0.009337"/>
				</waveblock>
				<waveblock start="1986866">
					<simpleblockfile filename="eff1eb7c.au" len="139161" min="-0.123765" max="0.139782" rms="0.02546"/>
				</waveblock>
				<waveblock start="2126027">
					<simpleblockfile filename="eff1ee24.au" len="262144" min="-0.113257" max="0.108179" rms="0.018851"/>
				</waveblock>
				<waveblock start="2388171">
					<simpleblockfile filename="eff1edbf.au" len="262144" min="-0.146851" max="0.147864" rms="0.023137"/>
				</waveblock>
				<waveblock start="2650315">
					<simpleblockfile filename="eff21ae0.au" len="262144" min="-0.178828" max="0.207139" rms="0.03062"/>
				</waveblock>
				<waveblock start="2912459">
					<simpleblockfile filename="eff21ad8.au" len="262144" min="-0.187587" max="0.203453" rms="0.034134"/>
				</waveblock>
				<waveblock start="3174603">
					<simpleblockfile filename="eff21fe7.au" len="262144" min="-0.170372" max="0.169073" rms="0.035189"/>
				</waveblock>
				<waveblock start="3436747">
					<simpleblockfile filename="eff2134f.au" len="262144" min="-0.138594" max="0.128483" rms="0.026664"/>
				</waveblock>
				<waveblock start="3698891">
					<simpleblockfile filename="eff218bf.au" len="262144" min="-0.181688" max="0.182617" rms="0.03319"/>
				</waveblock>
				<waveblock start="3961035">
					<simpleblockfile filename="eff210d2.au" len="262144" min="-0.184539" max="0.185995" rms="0.032793"/>
				</waveblock>
				<waveblock start="4223179">
					<simpleblockfile filename="eff21dd5.au" len="262144" min="-0.220693" max="0.267303" rms="0.046172"/>
				</waveblock>
				<waveblock start="4485323">
					<simpleblockfile filename="eff1e08e.au" len="189264" min="-0.182509" max="0.204555" rms="0.032005"/>
				</waveblock>
				<waveblock start="4674587">
					<simpleblockfile filename="eff1ea8b.au" len="189265" min="-0.236621" max="0.253766" rms="0.039352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background chatter " channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.10077098" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38405">
				<waveblock start="0">
					<simpleblockfile filename="eff1efa1.au" len="38405" min="-0.420305" max="0.374672" rms="0.112841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.97163265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241780">
				<waveblock start="0">
					<simpleblockfile filename="eff1e105.au" len="135327" min="-0.520997" max="0.474465" rms="0.096724"/>
				</waveblock>
				<waveblock start="135327">
					<simpleblockfile filename="eff1e129.au" len="106453" min="-0.609546" max="0.538021" rms="0.113477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background chatter " channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.10077098" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38405">
				<waveblock start="0">
					<simpleblockfile filename="eff1e002.au" len="38405" min="-0.48337" max="0.612274" rms="0.130054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.97163265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241780">
				<waveblock start="0">
					<simpleblockfile filename="eff1e34f.au" len="135327" min="-0.890551" max="1.0" rms="0.124653"/>
				</waveblock>
				<waveblock start="135327">
					<simpleblockfile filename="eff1e606.au" len="106453" min="-0.449935" max="0.472853" rms="0.099662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="UltraBeats_-_Relaxing_Morning_coffee" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3885244">
				<waveblock start="0">
					<simpleblockfile filename="eff2310b.au" len="262144" min="-0.128684" max="0.105594" rms="0.02913"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff237a7.au" len="262144" min="-0.163723" max="0.100794" rms="0.027133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff2334d.au" len="262144" min="-0.164971" max="0.224804" rms="0.028664"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff23560.au" len="262144" min="-0.229404" max="0.231988" rms="0.037477"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff230bd.au" len="262144" min="-0.233226" max="0.230798" rms="0.036906"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff2331d.au" len="262144" min="-0.226082" max="0.221344" rms="0.034822"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff23c82.au" len="262144" min="-0.232343" max="0.230717" rms="0.037382"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff23d69.au" len="262144" min="-0.228308" max="0.23039" rms="0.035931"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff233fe.au" len="262144" min="-0.227953" max="0.231019" rms="0.034597"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff23432.au" len="262144" min="-0.232427" max="0.231519" rms="0.0372"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff236d9.au" len="262144" min="-0.22927" max="0.228151" rms="0.036723"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff23ac8.au" len="262144" min="-0.227117" max="0.227248" rms="0.034532"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff23f6b.au" len="262144" min="-0.228234" max="0.224108" rms="0.034105"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff23d47.au" len="262144" min="-0.23007" max="0.232686" rms="0.035382"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff226f0.au" len="215228" min="-0.231141" max="0.229416" rms="0.031674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.45416118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3063620">
				<waveblock start="0">
					<simpleblockfile filename="eff22e51.au" len="154530" min="-0.224273" max="0.222022" rms="0.035872"/>
				</waveblock>
				<waveblock start="154530">
					<simpleblockfile filename="eff220e5.au" len="154530" min="-0.229967" max="0.214543" rms="0.03691"/>
				</waveblock>
				<waveblock start="309060">
					<simpleblockfile filename="eff23cc9.au" len="262144" min="-0.227455" max="0.21707" rms="0.035617"/>
				</waveblock>
				<waveblock start="571204">
					<simpleblockfile filename="eff239c9.au" len="262144" min="-0.226214" max="0.227998" rms="0.034881"/>
				</waveblock>
				<waveblock start="833348">
					<simpleblockfile filename="eff23330.au" len="262144" min="-0.226026" max="0.234274" rms="0.035605"/>
				</waveblock>
				<waveblock start="1095492">
					<simpleblockfile filename="eff23bc8.au" len="262144" min="-0.228656" max="0.220896" rms="0.03847"/>
				</waveblock>
				<waveblock start="1357636">
					<simpleblockfile filename="eff23fa1.au" len="262144" min="-0.229373" max="0.223458" rms="0.036325"/>
				</waveblock>
				<waveblock start="1619780">
					<simpleblockfile filename="eff230fb.au" len="262144" min="-0.228574" max="0.225625" rms="0.036251"/>
				</waveblock>
				<waveblock start="1881924">
					<simpleblockfile filename="eff23e6c.au" len="262144" min="-0.227502" max="0.214279" rms="0.037538"/>
				</waveblock>
				<waveblock start="2144068">
					<simpleblockfile filename="eff237f0.au" len="262144" min="-0.226288" max="0.230263" rms="0.03137"/>
				</waveblock>
				<waveblock start="2406212">
					<simpleblockfile filename="eff23dd1.au" len="262144" min="-0.134559" max="0.113032" rms="0.028701"/>
				</waveblock>
				<waveblock start="2668356">
					<simpleblockfile filename="eff23d7a.au" len="262144" min="-0.132313" max="0.098627" rms="0.025457"/>
				</waveblock>
				<waveblock start="2930500">
					<simpleblockfile filename="eff23582.au" len="133120" min="-0.0776" max="0.069795" rms="0.009076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="UltraBeats_-_Relaxing_Morning_coffee" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3885244">
				<waveblock start="0">
					<simpleblockfile filename="eff231bb.au" len="262144" min="-0.11669" max="0.10421" rms="0.029122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff233df.au" len="262144" min="-0.150348" max="0.114972" rms="0.027597"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff23f9e.au" len="262144" min="-0.156743" max="0.196322" rms="0.02875"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff23f10.au" len="262144" min="-0.20346" max="0.203466" rms="0.038357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff23b4c.au" len="262144" min="-0.211954" max="0.210571" rms="0.039407"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff235a3.au" len="262144" min="-0.198295" max="0.200465" rms="0.036681"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff23c0b.au" len="262144" min="-0.199467" max="0.199848" rms="0.036681"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff23805.au" len="262144" min="-0.201587" max="0.207775" rms="0.037717"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff23af6.au" len="262144" min="-0.198826" max="0.199943" rms="0.034853"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff2315e.au" len="262144" min="-0.199051" max="0.211145" rms="0.038093"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff23c19.au" len="262144" min="-0.208208" max="0.209493" rms="0.039809"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff23e98.au" len="262144" min="-0.198643" max="0.201256" rms="0.034153"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff2371a.au" len="262144" min="-0.202081" max="0.204558" rms="0.033641"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff23321.au" len="262144" min="-0.200598" max="0.199674" rms="0.035822"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff22a7e.au" len="215228" min="-0.200292" max="0.20058" rms="0.030486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.45416118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3063620">
				<waveblock start="0">
					<simpleblockfile filename="eff22de4.au" len="154530" min="-0.199733" max="0.202021" rms="0.035909"/>
				</waveblock>
				<waveblock start="154530">
					<simpleblockfile filename="eff22768.au" len="154530" min="-0.197497" max="0.217205" rms="0.037055"/>
				</waveblock>
				<waveblock start="309060">
					<simpleblockfile filename="eff233c6.au" len="262144" min="-0.199967" max="0.212059" rms="0.038388"/>
				</waveblock>
				<waveblock start="571204">
					<simpleblockfile filename="eff2387b.au" len="262144" min="-0.198216" max="0.210117" rms="0.034788"/>
				</waveblock>
				<waveblock start="833348">
					<simpleblockfile filename="eff23f23.au" len="262144" min="-0.198886" max="0.196563" rms="0.037443"/>
				</waveblock>
				<waveblock start="1095492">
					<simpleblockfile filename="eff23ab2.au" len="262144" min="-0.215883" max="0.200863" rms="0.040321"/>
				</waveblock>
				<waveblock start="1357636">
					<simpleblockfile filename="eff23222.au" len="262144" min="-0.202362" max="0.205285" rms="0.03629"/>
				</waveblock>
				<waveblock start="1619780">
					<simpleblockfile filename="eff23426.au" len="262144" min="-0.203606" max="0.20997" rms="0.038831"/>
				</waveblock>
				<waveblock start="1881924">
					<simpleblockfile filename="eff23210.au" len="262144" min="-0.200402" max="0.205697" rms="0.039211"/>
				</waveblock>
				<waveblock start="2144068">
					<simpleblockfile filename="eff230b7.au" len="262144" min="-0.19885" max="0.199632" rms="0.030578"/>
				</waveblock>
				<waveblock start="2406212">
					<simpleblockfile filename="eff23860.au" len="262144" min="-0.120591" max="0.100867" rms="0.025974"/>
				</waveblock>
				<waveblock start="2668356">
					<simpleblockfile filename="eff22740.au" len="262144" min="-0.117487" max="0.086805" rms="0.023878"/>
				</waveblock>
				<waveblock start="2930500">
					<simpleblockfile filename="eff22a6a.au" len="133120" min="-0.07125" max="0.063336" rms="0.008553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
