<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Untitled_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="534939">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e5.au" len="262144" min="-0.496961" max="0.472478" rms="0.030275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6bd.au" len="262144" min="-0.328596" max="0.471748" rms="0.03161"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6c4.au" len="10651" min="-0.379639" max="0.286635" rms="0.01091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="534939">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2a8.au" len="262144" min="-0.496961" max="0.472478" rms="0.030275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f78b.au" len="262144" min="-0.328596" max="0.471748" rms="0.03161"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f969.au" len="10651" min="-0.379639" max="0.286635" rms="0.01091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
